#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_fruit_manage
#jdbc.user=root
#jdbc.password=123456

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.user=jiexindb
jdbc.password=jiexin

c3p0.pool.maxPoolSize=40
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=5
c3p0.pool.acquireIncrement=10
